---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: 0.10.1-client-info
  namespace: synology-csi
spec:
  encryptedData:
    client-info.yaml: AgC3e0Rg2WhtJHGbpTRUeFnOSOqSC/5PYQyqhR9drVZrRLEyMngu2SNH1qP4fWSQDkDqWiwDbpQPN8I8MSEITSSiUT2YGBBJc7Lc2MLPYmFafZDol4XNL94DAWuo0OcJdodk4hALKaqLO/yj/cmAIQwbUjnBt7gqAo21VEeAbAFoyDx1uT2keF4jCz+zxgFwyvmszLZq3n3l7EUHDlAfI4YR63c6BF7ZTyNipA7/IXVY2CGHG0ypKt28fGV9G8/zEV1bGOKMbJVUpnE9KNBqe9InoZ1PVEFANMIG0ucRnoxFe1Qt/Cc2vK+QCWft6wlHxRAK1Ko8UkdAaFxuahn5Sw9fTN6e3yZ9hq7/a4OCPR4HPWTN3VtTfzc2UsccF0yf79B02son+ikqPStqOZazr/7yREiqY9WbIs/SxWDHmxtw1bMYvChqyzGgWbpsbKt42DX/YIiacmiP8ehPg2g0+FLhmoZ+NQHhMbkkQYuh88sGkXGTjCtjQdMnEbOUcBs7JiJRdG2PaKZYbExR3DLMSWR6EgKX1fFdopRIda8l5xyIBoyHKLDljf6Q2o8DiYNfvDEOOzlBPRMieiHrJqd2TJBqlznxqF93qyeBbz1BbZRN64VEaGmcf1uwoFRX3fyIZ7/E5xK2mfdo8oWhfuR21wmiCBefZhr8ShXZJDM1/zt0p7DUfjzd54GCS03L6c/4RDeRAa3gv7Fy0qOyM+SSfqQFMRTHRnuzPTbD4YzWnKP6z9mGgFobn9NBEhhbO2uhvbGCA64TvlNEWrRds3gCvEA0UGNqzpFq9dMaXa3BjoBHkdSBxA7kkALlXA6iD2Qe768H8/DwLD+25/Myrxuftum+J6OYdHuiBfKBOFH7Jl3mO847PsQPu0Zrx/DEoQS+lhUp6qM58+8FYPVyAl0Bdbg98ohtZcaup3+4JbiwWY4I8Y0afK3n4UH2LyfQjsHauqIi4h7XOHX/PGwi/fnHHhPmR8YMCviGqI22mmnSWG+PbHXYRjU=
  template:
    metadata:
      creationTimestamp: null
      name: 0.10.1-client-info
      namespace: synology-csi
