---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: 0.10.1-client-info
  namespace: synology-csi
spec:
  encryptedData:
    client-info.yaml: AgCdYZ5XfpqpvGm/mQ4EIzRBMth0Q0ywqwGkKtLZlCv2gE9z72KpObn7+mmGZcG3MjBr/oDh2VYRfHs/IodT0O/+hDXOi92brrQ1OMIdaRRcKt2UnLPfa1gc85GMZAz6wWjX2r9lZHFYQgkU3UCM1yoOpdT9UOWq+frxnP3vufi04cO2inn2ypHyeGPRdLDQ7lXz/TlSqTDrQziGQBLl6OgVXSTZl8jWjOHiNEeUEyErFOTHT5grKqS+YqhvSfSMDp2JU0LO38GaU8lPZ5JHhPGl2dgl/ec3vNDpD4rOUbW0IrkAUhHa5yc6aeJOay/j7CxmnkOGDelot3AaXzY5AR3n6+bOicfw5/Kllrz/N84D4PaFr7SerpW5d2fB83fwbaIPaigDHP7aIIAVpPnXY09nJfmS0VzNXajYfeZJ+Rb8+bLYxPrtJTIO+YrZZnjYhw2nChnWjW21Vk3AN0kRG1KEWZscZ2x9PWbUU/3U3Xg8UUfUls5NCmT9qlBiLeQNr7eaIqtG0eRjU6ihoIXDek3Uu28nYZWb3QBJmqu+3ScqMfHO1bTDgBnxRtKt7HZkBIYApWXZALKpDEXYVP7DhdH8dJP2lc5oMY0EfB5QqMYIzZFBGqMYoMbNfso9Tpxou/mlnlMianh0o7t69ljsaV2UzWx2yiFF8Tp6mJMEFgOIj2Cyz03yD+8HalQUnU4RaQdvkAMHwjHw/g0dBNiM8+mQUONYDdHzA57WwLdRMQiAL2dGS41ocRrmHgZvFEnV8D3N8D4nuPij65QAQdpSztBizJPM7wzuHvrUi2t939yFfkgAG6OUFUgoLJ7aiuY8EgkcNY79hgstUBkgQvAcCa8ta+gXcMr4zXtQ2yDtMDOUURc4tqvzJMqmn+/bm1eVz6rVyFWLDjWnT4uGdhGhbG3658Fy7v2kVm6iixxM0L1eVtfnZ8c/1HefAlczVFWbHh7BjSf7flAKidUpoGWo4lAV3eoDdZvzTwhU8CwKpcC6FdVp5eA=
  template:
    metadata:
      creationTimestamp: null
      name: 0.10.1-client-info
      namespace: synology-csi
