---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: 0.10.1-client-info
  namespace: synology-csi
spec:
  encryptedData:
    client-info.yaml: AgAdBWEhnhZtY4nWzlmYkstMeJcj7fQqg6e5lrqwFb27+kETfrrUa7BGihX+Q/O0b4YS3JdveUL+MwXXtf81BEjmNo68ojwsNds0z2dSxfj9vXvX9+UKIwBdRoHJB62z96KF7sAdkM38aWFFrY7YeVLgMrsEtruX0mnWKkddcZX0bkdsLHifYe/t8AW2j69jLesB5gbjl2TYRt5YPE8mI0ZVMpMwOuwNJXuattEf24vto0YcpWVTo7caRcOm44uJ5XMAF+n44gf5Ir9PW2hioUh6uBdITx/By3/NL6GKRuVYtX3Q35PsTfzDnJ5IvlSMqQBAbmPdwyLP/+CxyExMttGZFSYrOOnkMtNR5enGtehq06x4+FvDk3S2ltTdpLzBezXXFYzcTS/HNEufUbb1NSHsbI2XeKC11vG7pLlai9sMsNdRFI0SrIRhmzhQgn5aM0xj+T7hbvFiEjJxjow9j7qYt7cvbreOSzkB92iaS08LczTULzrcK2WuVzKw4YqDUlwzs5Tv8l+i1oH5aQMzkU7cAHOIqD1oCT8/yeOTLWHiyJnFHH5oGr0Iho7GCSBKPdfUHOJHx+f/Jy4bcDefgmZcKtjaHfcDXvG+dFIYxtTdkWbRqFT/INRbO2d4a4e3KIfDeW9eCLlWgpz/45zAmBS9QFKf/+mBmiN5XKS2DIh4JlFFiOg/ibtimk+a5KTYBfZZY/HJr5zRf5jMylYTV3h/ZWdMnzBKZ6fPP9Nkuz/G38cELtFO95PS6rpRec0YXL8qIV5hHsAYzSwueN97YdFWhHMnHU+OKH1y0wHw3VRf+ARHuPpwJfzZSkFUSwR8DRzHUXOHmS11QZTbIjvJA1MVozlxQQLv9i7LTmRygcJsN0LKNAaqKQhpDicILcDbwWpApduWJhhdLb6cHFkJcpeHAIL1O6WkBqL0peBZ7JQoEFVg/PG/OHMnCtNS/2rKfX2Yiq0/IfUU3QQYATWFE81jgvXDxrR7fMnQME8N6fYPSb+AwZ5yh6wQXmI=
  template:
    metadata:
      creationTimestamp: null
      name: 0.10.1-client-info
      namespace: synology-csi
