apiVersion: v1
kind: ConfigMap
metadata:
  name: coredns-custom
  namespace: kube-system
data:
  hoist.server: |
    hoist.local:53 {
      errors
      cache 30
      hosts {
        192.168.68.138 hoist.local
        fallthrough
      }
    }
